.paginator
    text-align: center

    label
        font-size: 20px

    button
        background-color: #EEEEEE
        border: 2px solid #DDDDDD
        color: #222222
        cursor: pointer
        border-radius: 6px
        font-size: 16px
        &:hover
            background-color: #222222
            border: 2px solid #EEEEEE
            color: #DDDDDD
