.filter
    text-align: left
    padding: 10px
    width: auto

    label
        display: block
        font-size: 20px
        margin-bottom: 10px
    
    input
        background-color: #FEFEFE
        border: 2px solid #DDDDDD
        border-radius: 6px
        color: #222222
        display: block
        font-size: 16px
        padding: 4px
        width: 100%

.gallery
    display: flex
    flex-wrap: wrap
    width: 100%

    .gallery-block
        flex-grow: 1
        justify-content: space-between
        margin: 10px
        /* max-width: 500px */