.photo
    background-color: #EEEEEE
    border: 2px solid #DDDDDD
    border-radius: 10px
    cursor: pointer
    padding: 10px

    img 
        display: inline-block
        width: 150px

    p 
        display: inline-block
        margin: 0 10px
        vertical-align: top
        width: 250px
